{
  "name": "functional_programming",
  "version": "1.0.0",
  "description": "",
  "main": "fundamental/01.PureFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
